<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ورود - ثبت نام</title>
    <link rel="stylesheet" href="./css/main.css" />
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <style>
      form {
        width: 400px;
        margin: 100px auto;
        border: 1px solid rgb(199, 196, 196);
        text-align: right;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
      }
      label {
        display: inline-block;
        color: black;
      }
      input[type="text"],
      select,
      textarea,
      input[type="number"] {
        width: 75%;
        display: block;
        margin: 10px auto;
        height: 50px;
        border: 1px solid #ef4056;
        border-radius: 8px;
        box-sizing: border-box;
        color: black;
        transition: 300ms;
        font-family: Yekan;
        padding: 15px;
      }
      textarea {
        resize: none;
        height: 150px;
        border-radius: 8px;
        padding: 15px;
      }
      input[type="text"]:focus,
      textarea:focus {
        width: 100%;
      }
      input[type="text"]::placeholder {
        color: gray;
      }
      select {
        color: gray;
        text-align: right;
      }
      textarea::placeholder {
        color: gray;
        text-align: right;
      }
      input[type="submit"] {
        all: unset;
        width: 75%;
        height: 40px;
        background-color: #ef4056;
        color: whitesmoke;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        border-radius: 8px;
        box-shadow: inset 5px 5px 25px #bb1e33;
        transition: 300ms;
        /* margin-right: 20px; */
        align-items: center;
        position: relative;
        margin-top: 50px;
        margin-right: 12%;
        margin-bottom: 10%;
      }
      input[type="submit"]:hover {
        background-color: #951d2d;
      }
    </style>
  </head>
  <body>
    <div></div>
    <form action="">
      <div class="logo">
        <a href="./index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="115"
            height="80"
            viewBox="0 0 115 30"
            style="width: 150px; margin-right: 27%">
            <g fill="none" fill-rule="evenodd">
              <g fill="#EE384E">
                <g>
                  <g>
                    <path
                      d="M76.916 19.024h6.72v-8.78h-6.72c-1.16 0-2.24 1.061-2.24 2.195v4.39c0 1.134 1.08 2.195 2.24 2.195zm26.883 0h6.72v-8.78h-6.72c-1.16 0-2.24 1.061-2.24 2.195v4.39c0 1.134 1.08 2.195 2.24 2.195zM88.117 6.951v15.366c0 .484-.625 1.098-1.12 1.098l-2.24.023c-.496 0-1.12-.637-1.12-1.12v-.733l-1.017 1.196c-.31.413-1.074.634-1.597.634h-4.107c-3.604 0-6.721-3.063-6.721-6.586v-4.39c0-3.523 3.117-6.585 6.72-6.585h10.082c.495 0 1.12.613 1.12 1.097zm26.883 0v15.366c0 .484-.624 1.098-1.12 1.098l-2.24.023c-.496 0-1.12-.637-1.12-1.12v-.733l-1.017 1.196c-.31.413-1.074.634-1.597.634h-4.107c-3.604 0-6.721-3.063-6.721-6.586v-4.39c0-3.523 3.117-6.585 6.72-6.585h10.082c.495 0 1.12.613 1.12 1.097zm-74.675 3.293h-6.721c-1.16 0-2.24 1.061-2.24 2.195v4.39c0 1.134 1.08 2.195 2.24 2.195h6.72v-8.78zm4.48-3.293V23.78c0 3.523-3.117 6.22-6.72 6.22H34.62c-.515 0-1-.236-1.311-.638l-1.972-2.55c-.327-.424-.144-1.202.399-1.202h6.347c1.16 0 2.24-.696 2.24-1.83v-.365h-6.72c-3.604 0-6.72-3.063-6.72-6.586v-4.39c0-3.523 3.116-6.585 6.72-6.585h4.107c.514 0 1.074.405 1.437.731l1.177 1.098V6.95c0-.483.625-1.097 1.12-1.097h2.24c.496 0 1.12.613 1.12 1.097zM4.481 16.83c0 1.134 1.08 2.195 2.24 2.195h6.72v-8.78h-6.72c-1.16 0-2.24 1.061-2.24 2.195v4.39zM16.8 0c.497 0 1.121.613 1.121 1.098v21.22c0 .483-.624 1.097-1.12 1.097h-2.24c-.496 0-1.12-.613-1.12-1.098v-.732l-1.175 1.232c-.318.346-.932.598-1.44.598H6.722C3.117 23.415 0 20.352 0 16.829v-4.356c0-3.523 3.117-6.62 6.72-6.62h6.722V1.099c0-.485.624-1.098 1.12-1.098h2.24zm46.3 14.634L69.336 6.9c.347-.421.04-1.048-.513-1.048h-3.566c-.27 0-.525.119-.696.323l-6.314 7.727V1.098c0-.485-.625-1.098-1.12-1.098h-2.24c-.496 0-1.12.613-1.12 1.098v21.22c0 .483.624 1.097 1.12 1.097h2.24c.495 0 1.12-.614 1.12-1.098v-6.951l6.317 7.744c.17.207.428.328.7.328h3.562c.554 0 .86-.627.514-1.048l-6.24-7.756zM48.166 0c-.496 0-1.12.613-1.12 1.098v2.195c0 .484.624 1.097 1.12 1.097h2.24c.495 0 1.12-.613 1.12-1.097V1.098c0-.485-.625-1.098-1.12-1.098h-2.24zm0 5.854c-.496 0-1.12.613-1.12 1.097v15.366c0 .484.8 1.12 1.295 1.12l2.065-.022c.495 0 1.12-.614 1.12-1.098V6.951c0-.484-.625-1.097-1.12-1.097h-2.24zM21.282 0c-.495 0-1.12.613-1.12 1.098v2.195c0 .484.625 1.097 1.12 1.097h2.24c.496 0 1.12-.613 1.12-1.097V1.098c0-.485-.624-1.098-1.12-1.098h-2.24zm0 5.854c-.495 0-1.12.613-1.12 1.097v15.366c0 .484.625 1.098 1.12 1.098h2.24c.496 0 1.12-.614 1.12-1.098V6.951c0-.484-.624-1.097-1.12-1.097h-2.24zm73.556-4.756v21.22c0 .483-.625 1.097-1.12 1.097h-2.24c-.496 0-1.12-.614-1.12-1.098V1.097c0-.484.624-1.097 1.12-1.097h2.24c.495 0 1.12.613 1.12 1.098z"
                      transform="translate(-1235 -19) translate(-238) translate(1473 19)" />
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </a>
      </div>

      <div class="title" style="margin-bottom: 10px">
        <span
          >ورود
          <span
            style="
              display: inline-block;
              width: 2px;
              height: 20px;
              background-color: var(--bgHeader);
              vertical-align: middle;
              margin: 0 5px;
            "></span>
          ثبت نام
        </span>
      </div>
      <div style="font-weight: unset; font-size: 12px">
        <label
          for="mobile"
          style="position: relative; margin-top: 10px; margin-bottom: 40px">
          <p>سلام!</p>
          <p>لطفا اطلاعات زیر را وارد کنید.</p>
        </label>
      </div>
      <div style="font-weight: unset; font-size: 12px">
        <label for="mobile" style="position: relative"> شماره موبایل </label>
        <input
          type="number"
          name="mobile"
          id="mobile"
          placeholder="شماره موبایل ...!" />
        <label for="mobile">نام</label>
        <input
          type="text"
          name="firstName"
          id="firstName"
          placeholder="نام ...!" />
        <label for="lastName">نام خانوادگی</label>
        <input
          type="text"
          name="lastName"
          id="lastName"
          placeholder="نام خانوادگی ...!" />
        <label for="country">کشور</label>
        <select name="country" id="country">
          <option value="Iran">ایران</option>
          <option value="USA">آمریکا</option>
          <option value="Iraq">عراق</option>
        </select>
        <label for="comment">توضیحات</label>
        <textarea
          name="comment"
          id="comment"
          cols="30"
          rows="10"
          placeholder="توضیحات ...!"></textarea>
        <input type="submit" value="ورود" />
      </div>
      <div style="font-size: 11px">
        <span>
          ورود شما به معنای پذیرش
          <a href="" style="text-decoration: none; color: #3998a9"
            >شرایط دیجی کالا</a
          >
          و
          <a href="" style="text-decoration: none; color: #3998a9"
            >قوانین حریم خصوصی</a
          >
          است
        </span>
      </div>
    </form>
  </body>
</html>
